# cov19spring

./: .gitignore  README.md  pom.xml
doc/: index.md
src/main/asciidoc/: index.adoc
src/main/asciidoc/complete-api/: index.adoc
src/main/asciidoc/data-sources/: index.adoc
src/main/java/com/happyminute/covidgouvfr/: TestClrApplication.java
src/main/java/com/happyminute/covidgouvfr/business/domain/: RegionIntensiveCare.java
src/main/java/com/happyminute/covidgouvfr/business/service/: RegionIntensiveCareService.java
src/main/java/com/happyminute/covidgouvfr/data/entity/: RegionIntensiveCareAdmission.java
src/main/java/com/happyminute/covidgouvfr/data/repository/: RegionIntensiveCareAdmissionRepository.java
src/main/java/com/happyminute/covidgouvfr/web/: WebController.java
src/main/java/com/happyminute/covidgouvfr/web/api/: RegionIntensiveCareRestController.java
src/main/java/com/mvoland/cov19api/: Cov19Application.java
src/main/java/com/mvoland/cov19api/business/domain/: RegionIntensiveCare.java
src/main/java/com/mvoland/cov19api/business/service/: HospDataDatabaseUpdaterService.java  RegionIntensiveCareService.java  RegionService.java  RegionalHospDataService.java  RegionalService.java  TestDataGouvService.java
src/main/java/com/mvoland/cov19api/common/: ParsingUtils.java
src/main/java/com/mvoland/cov19api/common/config/: RestConfig.java  WebConfig.java
src/main/java/com/mvoland/cov19api/common/type/: AgeGroup.java  Sex.java
src/main/java/com/mvoland/cov19api/common/util/: ParsingUtils.java  PercentCounter.java  PercentLogger.java
src/main/java/com/mvoland/cov19api/common/web/: WebController.java
src/main/java/com/mvoland/cov19api/config/: RestConfig.java
src/main/java/com/mvoland/cov19api/data/entity/: AgeGroup.java  CovidHospitIncidRegEntity.java  Departement.java  DepartementalHospitalisation.java  DepartementalNewHospitalisation.java  DonneesHospitalieresClasseAgeCovid19Entity.java  DonneesHospitalieresCovid19Entity.java  DonneesHospitalieresNouveauxCovid19Entity.java  Region.java  RegionIntensiveCareAdmission.java  RegionalHospitalisation.java  RegionalIntensiveCareAdmission.java  Sex.java
src/main/java/com/mvoland/cov19api/data/repository/: CovidHospitIncidRegRepository.java  DataGouvCsvBackend.java  DepartementRepository.java  DepartementalHospitalisationRepository.java  DonneesHospitalieresClasseAgeCovid19Repository.java  DonneesHospitalieresCovid19Repository.java  DonneesHospitalieresNouveauxCovid19Repository.java  RegionIntensiveCareAdmissionRepository.java  RegionRepository.java  RegionalHospitalisationRepository.java  RegionalIntensiveCareAdmissionRepository.java
src/main/java/com/mvoland/cov19api/data/types/: Sex.java
src/main/java/com/mvoland/cov19api/datagouvfr/: DataGouvCsvBackend.java  HospDataDatabaseUpdater.java
src/main/java/com/mvoland/cov19api/datagouvfr/common/: AbstractCheckedUpdateService.java  AbstractSourceService.java  AbstractUpdateService.java  DataGouvCsvBackend.java  DataGouvParsingUtils.java  DataSourceConfig.java  ParsingUtils.java  SourceCheckedUpdater.java  SourceFetcher.java  SourceInfo.java  SourceParser.java  SourceService.java  SourceUpdater.java  UpdateProcessor.java  UpdateService.java  ValueParser.java  ValueProcessor.java  ValueSelector.java
src/main/java/com/mvoland/cov19api/datagouvfr/hospdata/: CovidHospitIncidReg.java  DonneesHospitalieresClasseAgeCovid19.java  DonneesHospitalieresCovid19.java  HospDataDatabaseUpdater.java  HospDataProvider.java
src/main/java/com/mvoland/cov19api/datagouvfr/service/: HospitalisationService.java
src/main/java/com/mvoland/cov19api/datagouvfr/updateservice/: HospDataDatabaseUpdateService.java
src/main/java/com/mvoland/cov19api/datagouvfr/web/: HospitalisationRestController.java
src/main/java/com/mvoland/cov19api/datasource/common/: DataGouvFrCsvDataSource.java  DataSource.java  ParsingUtils.java  UpdateRequest.java
src/main/java/com/mvoland/cov19api/datasource/depdefr/: DepartementDeFrance.java  DepartementDeFranceSource.java
src/main/java/com/mvoland/cov19api/datasource/hospdata/: CovidHospitIncidReg.java  CovidHospitIncidRegSource.java  DonneesHospitalieresClasseAgeCovid19.java  DonneesHospitalieresClasseAgeCovid19Source.java  DonneesHospitalieresCovid19.java  DonneesHospitalieresCovid19Source.java  DonneesHospitalieresNouveauxCovid19.java  DonneesHospitalieresNouveauxCovid19Source.java
src/main/java/com/mvoland/cov19api/datasource/service/: UpdateService.java
src/main/java/com/mvoland/cov19api/datasource/web/: CannotUpdateException.java  UpdateAdvice.java  UpdateController.java
src/main/java/com/mvoland/cov19api/utils/: PercentCounter.java  PercentLogger.java
src/main/java/com/mvoland/cov19api/web/: HospDataAdvice.java  HospDataController.java  HospitalisationRestController.java  RegionIntensiveCareRestController.java  WebController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/api-docs/: index.html
src/main/resources/static/api-docs/css/: spring.css
src/main/resources/static/css/: spring.css
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/complete-api/: index.html
src/main/resources/static/docs/data-sources/: index.html
src/main/resources/static/v3/api-docs/: openapi.json
src/main/resources/templates/: fragments.html  index.html  regions.html
src/main/resources/templates/locality/: all.html
src/test/java/com/happyminute/covidgouvfr/: TestClrApplicationTests.java
src/test/java/com/mvoland/cov19api/: AbstractControllerTest.java  Cov19ApplicationTests.java  LocalityControllerTest.java  RegionalServiceTest.java  TestClrApplicationTests.java  TestingRestdocsApplicationTests.java  UpdateControllerTest.java  WebLayerTest.java
src/test/java/com/mvoland/cov19api/api/: LocalityControllerTest.java  UpdateControllerTest.java
src/test/java/com/mvoland/cov19api/end2end/: LocalityEnd2EndTest.java
src/test/java/com/mvoland/cov19api/services/: LocalityServiceTest.java
src/test/resources/: application.properties
(+213 files in other folders)
